%gathering the data
data = [1,2;3,4;4,6;12,9;10,5;6,8;9,15;3,6;7,7;8,1];

%initializing the 2 centroids
c1 = data(1,:);
c2 = data(2,:);

%initializing the 2 clusters
cluster1 = [];
cluster2 = [];

%initailizing the number of time we want to iterate
numberIter = 1000;
while c1 - mean(cluster1) ~= 0 && c2 - mean(cluster2)~=0
    for i=1: size(data)
        if i ==1
            c1 = data(1,:);
            c2 = data(2,:);
        else
            c1 = mean(cluster1);
            c2 = mean(cluster2);
        end
        %calcul of the distance between one data point
        %and the clusters
        d1 = sqrt(sum((data(i,:)-c1).^2));
        d2 = sqrt(sum((data(i,:)-c2).^2));
        
        %classifying the data according to distance value
        if d1<d2
            cluster1 = [cluster1; data(i,:)];
        else
            cluster2 = [cluster2; data(i,:)];
        end
        
        
    end
end

for j =1:numberIter
    
    disp("iteration :" + j)
    disp(c1)
    disp(c2)
end

